# Java08Blog

./: .project  .springBeans  Project-Note  README.txt  pom.xml
database/: webike.sql
src/main/java/com/devpro/: StartTomcatServer.java
src/main/java/com/devpro/java08blog/beans/: NormalPasswordEncoder.java  TestClass.java
src/main/java/com/devpro/java08blog/conf/: JpaConf.java  MvcConf.java  SecureConf.java
src/main/java/com/devpro/java08blog/controller/: BikeAccessoryController.java  CartController.java  HomeController.java  LoginController.java  MotorDetailController.java  NakedBikeController.java  SportBikeController.java  UserController.java
src/main/java/com/devpro/java08blog/controller/admin/: HomeController.java  ProductTableController.java  ProfileController.java  UserTableController.java
src/main/java/com/devpro/java08blog/dto/: Accessory.java  ApiResponse.java  CartItem.java  MotorBike.java  MotorbikeDto.java  PageTitle.java  Product.java
src/main/java/com/devpro/java08blog/entities/: Attachment.java  BaseEntity.java  Category.java  Comment.java  Invoice.java  Motorbike.java  Role.java  Specifications.java  User.java
src/main/java/com/devpro/java08blog/entity/: Attachment.java  BaseEntity.java  Category.java  Comment.java  Invoice.java  Motorbike.java  Role.java  Specifications.java  User.java
src/main/java/com/devpro/java08blog/repositories/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  InvoiceRepository.java  MotorbikeRepository.java  RoleRepository.java  SpecificationsRepository.java  UserRepository.java
src/main/java/com/devpro/java08blog/repository/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  InvoiceRepository.java  MotorbikeRepository.java  RoleRepository.java  SpecificationsRepository.java  UserRepository.java
src/main/java/com/devpro/java08blog/security/: CustomSuccessHandler.java
src/main/java/com/devpro/java08blog/service/: CategoryService.java  MotorbikeService.java  UserService.java
src/main/java/com/devpro/java08blog/service/impl/: CategoryServiceImpl.java  MotorbikeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/devpro/java08blog/services/: MotorbikeService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.yml  datasource.properties
src/main/webapp/: main.css
src/main/webapp/WEB-INF/views/: bike-accessory.jsp  cart.jsp  checkout.jsp  home.jsp  login.jsp  motor-detail.jsp  naked-bike.jsp  register.jsp  sport-bike.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  profile.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  header.jsp  left-side-bar.jsp  tag-lib.jsp
src/main/webapp/WEB-INF/views/admin/product/: add-product-ajax.jsp  add-product.jsp  product-table.jsp  update-product.jsp
src/main/webapp/WEB-INF/views/admin/user/: add-user.jsp  update-user.jsp  user-table.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  common.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  include-css.jsp  meta.jsp
